<!DOCTYPE html>
{% load static %}
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/project.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIKELION 13th Second HW</title>
    <style>
        a {
            text-decoration: none;
        }

        .body-container {
            background-color: #a283e0;
            color: #fff;
            margin: 20px;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            padding-left: 20px;
            gap: 40px;
            background-color: #a02393;
            font-size: 18px;
        }

        .navbar-link {
            color: #FF69B4;
            font-size: 30px;
        }

        .navbar-link:hover {
            color: #111;
        }

        .contents {
            font-size: 50px;
            margin: 20px;
            color: #792cd6;
        }

        .section {
            margin: 20px;
            font-size: 20px;
            line-height: 1.6;
        }
    </style>
</head>

<body class="body-container">
    {% include 'shared/_navbar.html' %}
    {% block content %}

    {% endblock %}
</body>
</html>